{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seclace",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "es6-promise": "^4.0.5",
    "express": "^4.14.1",
    "express-json-promise": "^0.1.2",
    "isomorphic-fetch": "^2.2.1",
    "mongodb": "^2.2.24",
    "request": "^2.79.0"
  }
}
